foreground  #e0c5f6
background  #0A080D
cursor      #e0c5f6

color0      #0A080D
color8      #9c89ac
color1      #471861
color9      #471861
color2      #55349c
color10     #55349c
color3      #9f4ebe
color11     #9f4ebe
color4      #d564e1
color12     #d564e1
color5      #fe79fe
color13     #fe79fe
color6      #a49bff
color14     #a49bff
color7      #e0c5f6
color15     #e0c5f6
