font_family         "DejaVu Sans Mono"
bold_font           auto
italic_font         auto
bold_italic_font    auto

# font_size 12.0

cursor_shape        underline
scrollback_lines    5000

# Terminal bell
enable_audio_bell   no
background          #1c1c1c
background_opacity  0.8
